<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.synoku.karate</groupId>
  <artifactId>apiframework</artifactId>
  <version>1.0</version>
  
  <dependencies>
  	<dependency>
	    <groupId>com.intuit.karate</groupId>
	    <artifactId>karate-apache</artifactId>
	    <version>0.6.0</version>
	</dependency>
	<dependency>
	    <groupId>com.intuit.karate</groupId>
	    <artifactId>karate-junit4</artifactId>
	    <version>0.6.0</version>
	</dependency>
	<dependency>
	    <groupId>com.vimalselvam</groupId>
	    <artifactId>cucumber-extentsreport</artifactId>
	    <version>3.1.1</version>
	</dependency>
	<dependency>
	    <groupId>com.aventstack</groupId>
	    <artifactId>extentreports</artifactId>
	    <version>3.1.5</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
  <build>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
    </build>
</project>