# Framework-Ui-Api

./: README.md
APIFramework-master/: .project  pom.xml
APIFramework-master/configs/: extent-config.xml
APIFramework-master/src/main/java/com/synoku/javacode/: JavaDemo.java
APIFramework-master/src/main/java/com/synoku/utility/: Utilities.java
APIFramework-master/src/test/java/: karate-config.js
APIFramework-master/src/test/java/com/synoku/karate/: TestRunner.java  UC11-EIS-Inquiry Account.feature  UC21-EIS-Add Service.feature  UC22-EIS-Device Protection.feature  UC24 -EIS-Inquiry Services.feature  UC34 -EIS-Resume Services.feature  UC35 -EIS-Inquiry Hotspot.feature  UC36 -EIS-Roaming Inquiry.feature  UC42 -EIS-Device Insurance.feature  UC45 -EIS-Inquiry Invoice.feature  UC52 -EIS-Payment Arrangement.feature  UC53 -EIS-Account Inquiry Services.feature  sample.feature
SprintProdFrameWork/: .classpath  .gitignore  .project  README.md  TestNG.xml  pom.xml
SprintProdFrameWork/config/: config.properties  or.properties
SprintProdFrameWork/extentreports/: ExtentReportResults.html
SprintProdFrameWork/src/main/java/com/framework/pages/: BasePage.java  HomePage.java  LoginPage.java
SprintProdFrameWork/src/test/java/com/framework/utility/: SeleniumFunctions.java  Temp.java  Utility.java
SprintProdFrameWork/src/test/java/com/framework/utils/excelutils/: ExcelUtil.java
SprintProdFrameWork/src/test/java/resources/: testdata.xlsx
SprintProdFrameWork/src/test/java/tests/: BaseTest.java  LoginTests.java
(+5 files in other folders)
