# suppress inspection "UnusedProperty" for whole file

#Testing URL
prodURL=https://sprint.com/
st1URL=https://st1-www.test.sprint.com/en/my-sprint/index.html#/dashboard
st2URL=https://st2-www.test.sprint.com/en/my-sprint/index.html#/dashboard

#IE, Chrome, Mozilla
#browserType=Mozilla
implicitwait=15
timeOutInSeconds=10
timeWaitForEachElement=45
#screenshot_error=N
#screenshot_everystep=N
#report_file_name=Test_Reports.rar

#environment=Production
#release=Beta 1.3	