# suppress inspection "UnusedProperty" for whole file

#HOME PAGE
signInButtonClass=xpath=//a[normalize-space()='Sign In']
signOutButtonClass=xpath=//a[normalize-space()='Sign Out']
pageTitleSprint=xpath=//ul[contains(@class,'sprint-menu')]//span[normalize-space()='My Sprint']

#SIGN IN PAGE
usenameId=id=loginHeaderUsername
passwordId=id=loginHeaderPassword
loginButtonId=id=loginHeaderButton
signInPageTile=xpath=//input[@id='loginHeaderUsername']/parent::div/preceding::*[contains(@class,'auth-heading')][normalize-space()='Sign in to My Sprint']
errorMessageUsernameXpath=xpath=//*[@id=\"loginForm\"]/div[1]/div/div
errorMessagePasswordXpath=xpath=//*[@id=\"loginForm\"]/div[2]/div/div

# PAGE TITLE
sprintDashboard=xpath=//header[contains(@class,'my-header')]//h1[normalize-space()='My Sprint dashboard']
orderTransFerLink=xpath=//ul[contains(@class,'sprint-menu')]/li/a[normalize-space()='Orders & transfers']

# Order Page
orderTransferHeader=xpath=//header[contains(@class,'sprint-heading')]//h1[contains(text(),'Manage orders and transfers')]
orderReturnKitLink=xpath=//h3[contains(text(),'Orders, cancellations and returns')]/following-sibling::div//span[normalize-space()='Order a return kit']
orderReturnHeading=xpath=//div[contains(@class,'sprint-heading')]//h1[contains(text(),'Order a return kit')]
chatWindow=xpath=//button[contains(@aria-label,'Click to chat')]
chatWindowEnd=xpath=//div[@id='btnCloseChatSurvey']
inqChatStage=xpath=//iframe[contains(@title,'Chat Window')]
chatFotterInput=xpath=//div[@id='chatWindow']/following-sibling::div[@id='chatFooter']//textarea
chatFotterSendMsg=xpath=//div[@id='chatWindow']/following-sibling::div[@id='chatFooter']//input[@alt='Send Message']
chatAgentMsg=xpath=//div[@id='chatWindow']//span[@class='agentMsg']
chatCustomerMsg=xpath=//div[@id='chatWindow']//span[@class='customerMsg']
chatSelectOptionRadio=xpath=//input[@type='radio']/following-sibling::span/span[contains(text(),'textChangeInput')]
chatSelectOptionRadioInfo=xpath=//input[@type='radio']/following-sibling::span[contains(text(),'textChangeInput')]
chatSelectOptionInput=xpath=//fieldset//label[text()='textChangeInput']/following-sibling::input
chatSelectOptionSelect=xpath=//fieldset//label[text()='textChangeInput']/following-sibling::select
chatSelectOptionFieldInput=xpath=//fieldset//input
chatButtonCancel=xpath=//div[contains(@class,'footer-buttons')]//button[normalize-space()='Cancel']
chatButtonContinue=xpath=//div[contains(@class,'footer-buttons')]//button[normalize-space()='Continue']
chatButtonQuestion=xpath=//div[contains(@class,'footer-buttons')]//button[normalize-space()='textChangeInput']
chatButtonYes=xpath=//div[contains(@class,'form-yesno')]//*[normalize-space()='Yes']
chatButtonNo=xpath=//div[contains(@class,'form-yesno')]//*[normalize-space()='No']
chatButtonYesDiv=xpath=//input[@type='radio'][@value='yes']/following-sibling::span
chatButtonNoDiv=xpath=//input[@type='radio'][@value='no']/following-sibling::span
# Sprint Survey
sprintSurveyHeader=xpath=//div[contains(@class,'layout_text')]/span[contains(text(),'Please take a moment to fill out the survey')]
sprintSurveyQuestion=xpath=//span[@class='questionCaption']
sprintSurveyInput=xpath=//input[@class='cellOption_input']